<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="tU5-6z-Ef2">
                                <rect key="frame" x="30" y="100" width="315" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 seconds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-5S-BV1">
                                        <rect key="frame" x="18" y="0.0" width="279.5" height="75.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                        <color key="textColor" red="0.33725490196078434" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="yho-H7-cjo">
                                        <rect key="frame" x="-2" y="123.5" width="319" height="176.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="900" constant="325" id="usj-Y4-1xQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZOF-PO-uQ3"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVs-kS-dtp">
                                        <rect key="frame" x="97.5" y="347" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.33725490196078434" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Mpj-Jl-vk2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Qea-hO-BEo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" red="0.29019607843137252" green="0.66274509803921566" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3i-Dg-Dye"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jVs-kS-dtp" firstAttribute="centerX" secondItem="tU5-6z-Ef2" secondAttribute="centerX" id="55k-FB-J1c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.66274509803921566" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tU5-6z-Ef2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0Yk-ie-NAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tU5-6z-Ef2" secondAttribute="trailing" constant="30" id="3Uo-vz-jRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tU5-6z-Ef2" secondAttribute="bottom" constant="100" id="G0W-RV-RlY">
                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="tU5-6z-Ef2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Ncc-jb-2iR">
                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ms6-5S-BV1" id="jf6-o1-shv"/>
                        <outlet property="slider" destination="yho-H7-cjo" id="mdf-iq-QfB"/>
                        <outlet property="start" destination="jVs-kS-dtp" id="eqz-ac-9Hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
